# テスト環境
DB_HOST = localhost
DB_NAME = tags_admin
DB_USER = root
DB_PASSWORD = ""

# 本番環境
# DB_HOST = localhost
# DB_NAME = aacr_tag
# DB_USER = aacr_tag
# DB_PASSWORD = 2sA2ewdd
# 本番環境
#DB_HOST = localhost
#DB_NAME = tag_system
#DB_USER = tag_system
#DB_PASSWORD = zef7YhbkSXNtCbJn